<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_layout_height"
    android:background="@drawable/indigo"
    android:orientation="vertical"
    android:paddingTop="@dimen/drawer_status_bar_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/bash_im_mobile_client"
        android:theme="@style/TextViewTheme"/>
    </RelativeLayout>